<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>

	<style type="text/css">
		body{
			background-image: url('background.jpg') ;
			background-size: cover;
			margin-left: auto;
			margin-right: auto;
			color: white;
			padding-left: 50px;
			display: block;
		}
		.tab1{ 
			display: inline-block;
			margin-left: 80px;
		}
		.tab2{
			display: inline-block;
			margin-left: 30px;
		}
		.tab3{
			display: inline-block;
			margin-left: 20px;
		}
		.tab4{
			display: inline-block;
			margin-left :90px: 
		}
		.tab5{
			display: inline-block;
			margin-left: 40px;
		}
		.Person{
			text-decoration: underline;
			padding-right: 480px;
		}
		.edu{
			text-decoration: underline;
			padding-right: 465px;
		}
		.myd{
			text-decoration: underline;
			padding-top: 50px;
			text-decoration-style: double; 
		}
	</style>

</head>
<body>
	<div>
		<h1 class="myd" align="center">MyDetails</h1>
	</div>
	<div class="heading1" align="center">
		<h2 class="Person">Personal Information </h2>
		<br>
		<div style="text-align: initial;padding-left: 378px;" class="p_info" >
		<h3>Full Name<span class="tab1"></span><span class="tab2"></span><span class="tab3"></span> : Aadesh Rajkumar Motghare</h3>
		<!-- <br> -->
		<h3>Age	<span class="tab1"></span><span class="tab1"></span><span class="tab3"></span> : 20 Years</h3>

		<h3>Date of Birth<span class="tab1"></span><span class="tab2"></span> : July 26th, 2002</h3>

		<h3>Gender<span class="tab1"></span><span class="tab1"></span> : Male</h3>
		<!-- <br> -->
		<h3>Email<span class="tab1"></span><span class="tab1"></span></span><span class="tab3">: aadeshm.etc20@abjit.edu.in</h3>

		<h3>Phone Number<span class="tab1"></span><span class="tab4"></span></span><span class="tab3"> : 8999809346</h3>

		<h3>Adress<span class="tab1"></span><span class="tab1"></span> : Hingna Raod Nagpur, Near SRPF camp, Nagpur</h3>
		<br>
		
		<h3></h3>
		</div>
	</div>

	<div class="heading2" align="center">
		<h2 class="edu">Educational Information </h2>
		<br>
		<div style="text-align: initial;padding-left: 378px;" class="e_info" >
		
		<!-- <br> -->
		<h3>Name of Institute</span><span class="tab1">: S. B. Jain Institute of Technology, Management  <br>and Research,Nagpur</h3>
		<!-- <br> -->

		<h3>Programme & Branch</span><span class="tab5">: B.Tech (Electronics And Telecommunication)</h3>

		<h3>Year/Semester</span><span class="tab1"></span><span class="tab3">: 3rd Year/ 5th Semester</h3>

		<h3></h3>
		</div>
	</div>


</body>
</html>